<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Todos los trabajos prácticos recopilados</h1>
    <h2>Práctico 1</h2>
    <p>
        <a href="/practico1/1.php">Punto 1 - "Hola mundo"</a>
        <a href="/practico1/2.php">Punto 2 - Mostrar todos los valores de una lista</a>
        <a href="/practico1/3get.php">Punto 3 - Obtener nombre, apellido y edad de un usuario (Versión GET)</a>
        <a href="/practico1/3post.php">Punto 3 - Obtener nombre, apellido y edad de un usuario (Versión POST)</a>
        <a href="/practico1/4.php">Punto 4 - Mostrar X valores de una lista</a>
        <a href="/practico1/5.php">Punto 5 - Calculadora de IMC</a>
        <a href="/practico1/6.php">Punto 6 - Tabla de multiplicar dinámica</a>
        <a href="/practico1/7.php">Punto 7 - Calculadora de interés financiero</a>
        <a href="/practico1/8.php">Punto 8 - Calculadora sencilla server-side</a>
        <a href="/practico1/9.php">Punto 9 - Formulario de datos personales mejorado</a>
        <a href="/practico1/10.html">Punto 10 - Formulario de datos personales usando AJAX</a>
        <a href="/practico1/11.html">Punto 11 - Mostrar X valores de una lista usando AJAX</a>
    </p>
    <h2>Experimentos propios</h2>
    <p>
        <a href="/experimentos/1.php">Sitio armado por "partes" (usando include)</a>
    </p>
</body>
</html>